{% load static %}

<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{% static '/js/jquery.slim.min.js' %}"></script>
    <script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static '/js/script.js' %}"></script>

    <link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <!-- <link href="{% static '/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css"> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:100,300,400,500,700,900,100i,300i,400i,500i,700i,900i" rel="stylesheet">
    <title>Health++</title>
</head>
<body style="background-image: linear-gradient(135deg, rgba(255, 99, 71, 1), rgba(255, 99, 71, 0.6)) !important;">
    {% block content %}

    {% endblock content %}
    </div>
</body>
</html>