<!-- <div style="height: 2000px;"></div> -->
<!-- <h1>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ullam consequatur perspiciatis, tempore neque aut similique nobis laborum quo illo voluptas excepturi dolores eaque cumque eos repellat ea nulla est? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad tenetur vitae natus quae, harum vero animi architecto ea rerum eveniet aut qui. Esse, ratione illum quod reprehenderit inventore nisi beatae?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ullam consequatur perspiciatis, tempore neque aut similique nobis laborum quo illo voluptas excepturi dolores eaque cumque eos repellat ea nulla est? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad tenetur vitae natus quae, harum vero animi architecto ea rerum eveniet aut qui. Esse, ratione illum quod reprehenderit inventore nisi beatae?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ullam consequatur perspiciatis, tempore neque aut similique nobis laborum quo illo voluptas excepturi dolores eaque cumque eos repellat ea nulla est? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad tenetur vitae natus quae, harum vero animi architecto ea rerum eveniet aut qui. Esse, ratione illum quod reprehenderit inventore nisi beatae?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ullam consequatur perspiciatis, tempore neque aut similique nobis laborum quo illo voluptas excepturi dolores eaque cumque eos repellat ea nulla est? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad tenetur vitae natus quae, harum vero animi architecto ea rerum eveniet aut qui. Esse, ratione illum quod reprehenderit inventore nisi beatae?
</h1> -->

<div class="pt-2">
    <div style="background-color:#555; height: 3px;"></div>
</div>
<footer style="background-color: #222">
    <div class="container-fluid">
        <div class="row pt-4 pb-3 text-center">
            <div class="col mr-auto">
                <img src="http://placehold.it/180x60/666/FF0/?text=Health%20%2B%2B" alt="Health++ Logo">
            </div>
            <div class="col ml-auto pt-4">
                <p class="" style="font-family: 'Google Sans';">
                    <a class="nav-bot" href="#">HOME</a>
                    ||
                    <a class="nav-bot" href="#">ABOUT</a>
                    ||
                    <a class="nav-bot" href="#">CONTACT</a>
                </p>
            </div>
        </div>  
        
        <div class="pb-2">
            <div style="background-color:#333; height: 1px;"></div>
        </div>
        <div class="row text-center pb-2">
            <div class="col mr-auto">
                <span class="text-white" style="font-family: 'Google Sans'; font-style: italic;">All rights reserved, </span>
                <span class="text-white" style="font-family: 'Google Sans'; font-weight: 700;">Team Health++</span>
            </div>
        </div>  
    </div>
 </footer>