{% extends 'base.html' %}
{% block content %}
{% include 'navbar.html' %}
<br>
<h1 style="text-align: center; font-weight: bold;">Health++ || The Dieting App</h1>
<br>
<br>
<h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur minima distinctio obcaecati placeat voluptas recusandae, aperiam voluptatibus non maxime amet reiciendis sed quam nisi sit ullam dolores. Quidem, ratione aspernatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quidem perferendis aliquam, dicta laboriosam voluptate vero! Inventore harum vel odit eligendi maxime totam quos sequi consectetur. Consequuntur molestiae eaque vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum recusandae asperiores illo minima non labore totam vel sapiente aperiam ullam repudiandae assumenda temporibus quisquam, esse error itaque hic excepturi earum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, libero? Inventore mollitia earum, tempora unde voluptatum, delectus minus iusto culpa provident corrupti fugiat adipisci nihil quia architecto in deserunt quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea aliquam autem dignissimos dolores est, veritatis eveniet accusamus sunt optio beatae illum nesciunt nihil excepturi. Velit nulla quibusdam optio omnis dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum illum nobis hic, eaque officiis eveniet obcaecati dolor quod labore tempore consequuntur iusto. Fugit minima soluta temporibus iusto exercitationem quibusdam ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum iste quam atque facilis a optio ducimus at? Sunt eius qui sint rerum autem velit non voluptates hic atque porro?</h1>
{% include 'footer.html' %}
{% endblock content %}